<!doctype html>
<html lang="id">
  <head>
    <title>About</title>
  </head>
  <body>
    <h1>MY PROJECT</h1>
    <nav>
      <a href="home.html">Home</a> | <a href="about.html">About</a> |
      <a href="project.html">Project</a> |
      <a href="contact.html">Contact</a>
    </nav>
    <hr />
    <h2>Daftar Project</h2>
    <p>
      Berikut adalah beberapa project sederhana yang pernah atau sedang saya
      kerjakan
    </p>
    <h3>
      Project 1 : Prototype Miniatur Taman Dengan Sistem Lampu Otomatis Berbasis
      LDR
    </h3>
    <img
      src="../assest/foto prototype miniatur.jpeg"
      alt="foto prototype miniatur"
      width="240"
    />
    <p>
      Prototype miniatur taman yang dilengkapi sistem lampu otomatis menggunakan
      sensor LDR untuk mendeteksi intensitas cahaya dan mengatur lampu secara
      otomatis.
    </p>
    <p>Repository:</p>
    <nav>
      <a href="https://youtu.be/ypYVczt8i_I?si=bfINQC2QmGAjILF1"
        >Lihat di Youtube</a
      >
    </nav>
    <h3>Project 2 : ShowCase Pendidikan Pancasila</h3>
    <img src="../assest/foto show case.jpeg" alt="foto show case" width="240" />
    <p>
      ShowCase yang menyajikan pemahaman dan penerapan nilai-nilai Pancasila
      melalui konten edukatif dan kreatif yang dekat dengan kehidupan
      sehari-hari.
    </p>
    <h3>Project 3 : Buku Pendidikan dan Teknologi</h3>
    <img src="../assest/foto buku.jpeg" alt="foto buku" width="240" />
    <p>
      Buku yang membahas hubungan antara pendidikan dan perkembangan teknologi
      serta pemanfaatannya untuk mendukung proses pembelajaran di era digital.
    </p>
    <p>Repository:</p>
    <nav>
      <a href=" https://share.google/j2NNWNPDsgIvWYCzn">Lihat di Gramedia</a>
    </nav>
    <h3>Project 4 : Dimas Bhanu Dangerous</h3>
    <img
      src="../assest/foto dimas bhanu dangerous.jpeg"
      alt="foto dimas bhanu dangerous"
      width="240"
    />
    <p>
      Project yang dirancang untuk membantu pengguna menemukan dan mengenal
      berbagai destinasi atau tempat menarik yang belum banyak diketahui
    </p>
    <h3>Project 5 : Kreswara Studio</h3>
    <img src="../assest/foto kwasra.jpeg" alt="foto kwasra" width="240" />
    <p>
      Proyek pengembangan game yang menggabungkan kreativitas, teknologi, dan
      unsur interaktif untuk menghasilkan pengalaman bermain yang menarik dan
      edukatif.
    </p>
    <nav>
      <a
        href="https://drive.google.com/drive/folders/1HuHHis2mV_zRprQ1YF_F0_HT_79gNASW"
        >Lihat di Google Drive</a
      >
    </nav>
    <h3>Teknologi yang Digunakan</h3>
    <ul>
      <li>HTML</li>
      <li>Pyhton</li>
      <li>MySQL</li>
      <li>VSCode</li>
      <li>Git</li>
    </ul>
    <h3>Ringkaasan Project</h3>
    <table border="2" cellpadding="7">
      <tr>
        <strong><td colspan="4">Ringkasan Portofolio Project</td></strong>
      </tr>
      <tr>
        <td rowspan="2">No</td>
        <td rowspan="2">Nama Project</td>
        <td colspan="2">Detail Project</td>
      </tr>
      <tr>
        <td>Jenis</td>
        <td>Status</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          Prototype Miniatur Taman Dengan Sistem Lampu Otomatis Berbasis LDR
        </td>
        <td>Prototype</td>
        <td rowspan="4">Selesai</td>
      </tr>
      <tr>
        <td>2</td>
        <td>ShowCase Pendidikan Pancasila</td>
        <td>Prototype</td>
      </tr>
      <td>3</td>
      <td>Buku Pendidikan dan Teknologi</td>
      <td>Buku Fisik</td>
      <tr>
        <td>4</td>
        <td>Dimas Bhanu Dangerous</td>
        <td>ecommerce</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Kreswara Studio</td>
        <td>Game Fiksi</td>
        <td>Dalam Pengembangan</td>
      </tr>
    </table>
    <a href="file:///C:/Users/Asus/OneDrive/praktikum-html/Latihan/home.html"
      >Tertarik Berdiskusi?Hubungi</a
    >
    |
    <footer>
      &copy; 2026 Muhamad Hanif Ramadhan. Dibuat menggunakan HTML.
    </footer>
  </body>
</html>
